food_delivery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="http://www.abc.com/food" 
           xmlns:food="http://www.abc.com/food" 
           elementFormDefault="qualified">

    <!-- Root element definition -->
    <xs:element name="fooddeliverywebsite" type="food:fooddeliverywebsiteType"/>

    <!-- Complex type definition for fooddeliverywebsite -->
    <xs:complexType name="fooddeliverywebsiteType">
        <xs:sequence>
            <xs:element name="fooddeliverywebsite-id" type="xs:integer"/>
            <xs:element name="fooddeliverywebsite-name" type="xs:string"/>
            <xs:element name="hours" type="food:hoursType"/>
            <xs:element name="menu" type="food:menuType"/>
            <xs:element name="reviews" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

    <!-- Simple type definition for hours -->
    <xs:simpleType name="hoursType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(Mon|Tue|Wed|Thu|Fri|Sat|Sun)-(Mon|Tue|Wed|Thu|Fri|Sat|Sun): [0-9]{1,2}(am|pm)-[0-9]{1,2}(am|pm)"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Complex type definition for menu -->
    <xs:complexType name="menuType">
        <xs:sequence>
            <xs:element name="dish" maxOccurs="unbounded" type="food:dishType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Complex type definition for dish -->
    <xs:complexType name="dishType">
        <xs:sequence>
            <xs:element name="dish-name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="price" type="food:priceType"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

    <!-- Simple type definition for price -->
    <xs:simpleType name="priceType">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0.00"/>
            <xs:maxInclusive value="100.00"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
